.chip {
  cursor: pointer;
  color: #2a2a2a;
  display: inline-flex;
  position: relative;
  align-items: center;
  padding: 0 12px;
  height: 32px;
  font-size: 1rem;
  line-height: 1.25rem;
  letter-spacing: .0178571429em;
  border-radius: 16px;
  background-color: #e0e0e0;
  margin-right: 8px;

  &:hover {
      color: rgba(0,0,0,.87);
  }

  .check-icon {
      font-size: 1.5rem;
      margin: 0px 4px 4px -4px;
  }

  &.disabled {
      background-color: #FFF;
      border: 1px solid #e0e0e0
  }

  .close-icon {
      color: #dfdfdf;
      font-size: 12px;
      background-color: #666666;
      border-radius: 50%;
      height: 18px;
      width: 18px;
      padding: 3px 2px 2px 2.5px;
      margin-left: 8px;
      align-items: center;
      cursor: pointer;
  }
}
